form
  display: flex
  justify-content: center
  align-items: center

form input
  border-radius: 5px
  height: 40px
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 15px
  font-weight: 800

.startButton
  height: 40px
  border-radius: 10px
  margin-left: 15px
  background-color: #6949FD
  color: #FFFFFF
  font-family: 'Russo One', sans-serif
  font-weight: 100
  width: 110px
  align-itms: bottom

.startButton:hover:enabled
 filter: invert(15%) sepia(95%) saturate(5519%) hue-rotate(305deg) brightness(102%) contrast(90%)
 transform: scale(1.05)

.startButton:disabled
  opacity: 0.5

.startArrow
  filter: invert(100%) sepia(98%) saturate(7%) hue-rotate(127deg) brightness(104%) contrast(103%)
  height: 25px
  



@media screen and (max-width: 400px) 
form input
  width: 150px

