.scoreOnGame
  color: #38E9BB

.scoreOnGame::before
  content: 'SCORE: '
  color: #ffffff

.timerAndScore
  display: flex
  justify-content: space-between
  max-width: 600px
  margin: 0 auto

#time
  font-size: 30px

.difficulty
  color: #38E9BB

.difficulty::before
  content: 'Difficulty: '
  color: #ffffff

.difficultyAndType
  display: flex
  max-width: 600px
  margin: 15px auto
  justify-content: space-between

.questionText
  color: #38E9BB
  max-width: 600px
  margin: 10px auto

.answersDiv
  display: flex
  flex-direction: column
  flex-wrap: wrap

.answers
  width: 300px
  min-height: 35px
  margin: 5px auto
  border-radius: 8px
  font-family: 'Russo One', sans-serif
  background-color: #6949FD
  color: #ffffff
  border: solid 1px #ffffff
  letter-spacing: 2px

.answers:hover:enabled
  transform: scale(1.02)

.answers:disabled
  opacity: 0.7

.nextButton
  background-color: #E116B4
  width: 300px
  height: 35px
  margin-top: 35px
  font-family: 'Russo One', sans-serif
  color: #ffffff
  border: solid 1px #ffffff
  border-radius: 8px

.nextButton:hover
  transform: scale(1.02)