body
  font-family: 'Russo One', sans-serif
  font-weight: 50

.rankingTitle
  color: #38E9BB
  font-size: 48px
  text-align: center


ol
  margin-top: 35px
  margin-bottom: 70px
  text-align: center
  color: #ffffff
  padding: 0

li
  display: flex
  max-width: 300px
  margin: 0 auto
  justify-content: space-between
  margin-bottom:35px

  content: ''
  height: 1px
  background-color: white
  transform: translateY(15px)

.scoreResult
  color: #38E9BB

@media screen and (max-width: 1025px) 
  li
    margin-bottom: 20px