.changePageImage
  width: 30px
  height: 30px
  filter: invert(100%) sepia(98%) saturate(7%) hue-rotate(127deg) brightness(104%) contrast(103%)

.changePageButton
  display: flex
  background-color: #6949FD
  height: 40px
  width: 110px
  border-radius: 10px
  padding-top: 2px
  margin: 15px
  align-items: center
  justify-content: center

.changePageButton:hover
  border: solid 1px white
