.settings
  display: block
  text-align: center
  transform: translateY(50%)

.settingsTitle
  color: #ffffff
  font-family: 'Russo One', sans-serif
  font-weight: 100
  font-size: 35px
  margin: 35px auto

#numberOfQuestions
  width: 200px
  
.settingsButton
  height: 40px
  width: 70px
  font-family: 'Russo One', sans-serif
  color: #ffffff
  border-radius: 10px
  margin-left: 10px
  background-color: #E116B4

.settingsButton:hover
  transform: scale(1.02)
  border: solid 1px white

.homeButton
  margin-top: 20px

.homeButton:hover
  border: solid 1px white
